<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- JGUYET MAVEN POM FILE --> 
  
  <!-- ########################################################################## -->
  <!-- MAVEN PROJECT HDR -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fixme</groupId>
  <artifactId>fixme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fixme</name>
  <url>http://maven.apache.org</url>

  <!-- ########################################################################## -->
  <!-- UTF-8 CONVERTION -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- ###################################################################### -->
  <!-- LIST MODULES -->
  <modules>
  	<module>fixme-router</module>
  	<module>fixme-market</module>
  	<module>fixme-broker</module>
  </modules>
  <!-- END LIST MODULES -->
  <!-- ###################################################################### -->
  <build>
  	<plugins>
  		<!-- ###################################################################### -->
      	<!-- START PLUGIN COMPILER -->
	  	<plugin>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.5.1</version>
	       <configuration>
	         <!-- JAVA COMPILANCE VERSION -->
	         <source>1.7</source>
	         <target>1.7</target>
	         <descriptorRefs>
	         	<descriptorRef>jar-with-dependencies</descriptorRef>
	         </descriptorRefs>
	       </configuration>
	    </plugin>
	    <!-- END PLUGIN COMPILER -->
      	<!-- ###################################################################### -->
     </plugins>
  </build>
</project>
