<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- JGUYET MAVEN POM FILE --> 
  
  <!-- ########################################################################## -->
  <!-- MAVEN PROJECT HDR -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fixme</groupId>
  <artifactId>fixme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fixme</name>
  <url>http://maven.apache.org</url>

  <!-- ########################################################################## -->
  <!-- UTF-8 CONVERTION -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>0.9.11</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId><!-- with org.slf4j -->
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>4.1.0.Final</version>
    </dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
  </dependencies>
  </dependencyManagement>
  
  <!-- ###################################################################### -->
  <!-- LIST MODULES -->
  <modules>
  	<module>fixme-router</module>
  	<module>fixme-market</module>
  	<module>fixme-broker</module>
  	<module>fixme-core</module>
  </modules>
  <!-- END LIST MODULES -->
  <!-- ###################################################################### -->
  <build>
  	<plugins>
  		<!-- ###################################################################### -->
      	<!-- START PLUGIN COMPILER -->
	  	<plugin>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.5.1</version>
	       <configuration>
	         <!-- JAVA COMPILANCE VERSION -->
	         <source>1.8</source>
	         <target>1.8</target>
	         <descriptorRefs>
	         	<descriptorRef>jar-with-dependencies</descriptorRef>
	         </descriptorRefs>
	       </configuration>
	    </plugin>
	    <!-- END PLUGIN COMPILER -->
      	<!-- ###################################################################### -->
     </plugins>
     <pluginManagement>
     
     </pluginManagement>
  </build>
</project>
